<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DrawingProfileActivity">

        <com.example.dodapp.PinView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:longClickable="true"
            android:background="@drawable/bg_drawing"
            app:layout_constraintBottom_toTopOf="@+id/btnChooseDrawing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.example.dodapp.PinView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChooseDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Choose Drawing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSaveDrawing"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Save Drawing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnChooseDrawing"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>